{
  "schemaVersion": 1,
  "id": "visceralib_datagen",
  "version": "${version}",
  "name": "VisceraLib-Datagen",
  "description": "Contains code for modloader agnostic data generation utilities.",
  "authors": [ "${authors}" ],
  "contributors": [ "${contributors}" ],
  "contact": {
    "homepage": "${github}",
    "sources": "${github}",
    "issues": "${github}/issues"
  },
  "license": "${license}",
  "icon": "assets/visceralib_datagen/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "net.electrisoma.visceralib.impl.datagen.EntrypointFabric" ],
    "client": [ "net.electrisoma.visceralib.impl.datagen.client.ClientEntrypointFabric" ]
  },
  "mixins": [
    "mixins/visceralib_datagen-common.mixins.json",
    "mixins/visceralib_datagen-fabric.mixins.json",
    "mixins/visceralib_datagen-common.client.mixins.json",
    "mixins/visceralib_datagen-fabric.client.mixins.json"
  ],
  "depends": {
    "visceralib_core": "*",
    "fabric-api-base": "*",
    "fabric-data-generation-api-v1": "*",
    "fabric-convention-tags-v2": "*",
    "fabricloader": ">=${fabric}",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "visceralib",
        "name": "VisceraLib",
        "description": "${description}",
        "icon": "assets/visceralib_datagen/logo.png",
        "badges": [ "library" ]
      },
      "update_checker": true
    },
    "loom:injected_interfaces": {}
  }
}
