{
  required: true,
  minVersion: "0.8",
  package: "net.electrisoma.visceralib.mixin.dsp.v1.client",
  compatibilityLevel: "${compatibilityLevel}",
  client: [
    "SoundEngineMixin",
    "accessor.ChannelAccessor"
  ],
  injectors: {
    defaultRequire: 1
  }
}
