{
  package: "net.electrisoma.visceralib.mixin.registration.client",
  required: true,
  minVersion: "0.8",
  compatibilityLevel: "${compatibilityLevel}",
  injectors: { defaultRequire: 1 },
  client: []
}
