{
  "schemaVersion": 1,
  "id": "visceralib_registration",
  "version": "${version}",
  "name": "VisceraLib-Registration",
  "description": "${description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.electrisoma.visceralib.impl.registration.EntrypointFabric"
    ]
  },
  "mixins": [
    "visceralib_registration-common.mixins.json",
    "visceralib_registration-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric}",
    "fabric-api": "*",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  }
}
