{
  "schemaVersion": 1,
  "id": "visceralib_core",
  "version": "${version}",
  "name": "VisceraLib Core",
  "description": "Contains essential code for each VisceraLib module.",
  "authors": [ "${authors}" ],
  "contributors": [ "${contributors}" ],
  "contact": {
    "homepage": "${github}",
    "sources": "${github}",
    "issues": "${github}/issues"
  },
  "license": "${license}",
  "icon": "assets/visceralib_core/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.electrisoma.visceralib.impl.core.EntrypointFabric"
    ],
    "client": [
      "net.electrisoma.visceralib.impl.core.client.ClientEntrypointFabric"
    ]
  },
  "depends": {
    "fabric-api-base": "*",
    "fabricloader": ">=${fabric}",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "visceralib",
        "name": "VisceraLib",
        "description": "${description}",
        "icon": "assets/visceralib_core/logo.png",
        "badges": [ "library" ]
      },
      "update_checker": true
    },
    "loom:injected_interfaces": {}
  }
}